		<div class="row mb-3 justify-content-between">
			<div class="col-12 card text-white bg-info">
				<div class="card-header"><h5>Boletin Informativo</h5></div>
			</div>

			<div class="col-12 col-md-3 mt-3">
			  	<div class="card">
				  	<a href="#">
				    	<img class="card-img-top" src="/imagenes/x.jpg" alt="Card image cap" height="150px">
					    <div class="sobre">
					      <p class="card-text">titular de una noticia</p>
					    </div>
				    </a>				    
			  	</div>
			  	<div class="card-footer">
			      	<small class="text-muted">Last updated 3 mins ago</small>
			    </div>
			</div>
			<div class="col-12 col-md-3 mt-3">
			  	<div class="card">
				  	<a href="#">
				    	<img class="card-img-top" src="/imagenes/x.jpg" alt="Card image cap" height="150px">
					    <div class="sobre">
					      <p class="card-text">titular de una noticia</p>
					    </div>
				    </a>				    
			  	</div>
			  	<div class="card-footer">
			      	<small class="text-muted">Last updated 3 mins ago</small>
			    </div>
			</div>
			<div class="col-12 col-md-3 mt-3">
			  	<div class="card">
				  	<a href="#">
				    	<img class="card-img-top" src="/imagenes/x.jpg" alt="Card image cap" height="150px">
					    <div class="sobre">
					      <p class="card-text">titular de una noticia</p>
					    </div>
				    </a>				    
			  	</div>
			  	<div class="card-footer">
			      	<small class="text-muted">Last updated 3 mins ago</small>
			    </div>
			</div>
			<div class="col-12 col-md-3 mt-3">
			  	<div class="card">
				  	<a href="#">
				    	<img class="card-img-top" src="/imagenes/x.jpg" alt="Card image cap" height="150px">
					    <div class="sobre">
					      <p class="card-text">titular de una noticia</p>
					    </div>
				    </a>				    
			  	</div>
			  	<div class="card-footer">
			      	<small class="text-muted">Last updated 3 mins ago</small>
			    </div>
			</div>
		</div>