		<div class="row mb-3 justify-content-between">
			<div class="col-12 card text-white bg-info">
				<div class="card-header"><h5>Boletin Informativo</h5></div>
			</div>

			<div class="col-12 col-md-3 mt-3">
			  	<div class="card">
				  	<a href="#">
				    	<img class="card-img-top" src="/imagenes/noticias/noticia1.jpeg" alt="Card image cap" height="180px">
					    <div class="sobre">
					      <p class="card-text"><b>Salvan a 111 niños y adultos sometiéndolos a transplantes de riñón</b></p>
					    </div>
				    </a>				    
			  	</div>
			  	<div class="card-footer">
			      	<small class="text-muted">14 Dic 2017 | 19:27 h </small>
			    </div>
			</div>
			<div class="col-12 col-md-3 mt-3">
			  	<div class="card">
				  	<a href="#">
				    	<img class="card-img-top" src="/imagenes/noticias/noticia2.jpg" alt="Card image cap" height="180px">
					    <div class="sobre">
					      <p class="card-text">Minsa ratifica retiro de lotes de fórmula infantil de Gloria con salmonela </p>
					    </div>
				    </a>				    
			  	</div>
			  	<div class="card-footer">
			      	<small class="text-muted">12 Dic 2017 | 13:15 h</small>
			    </div>
			</div>
			<div class="col-12 col-md-3 mt-3">
			  	<div class="card">
				  	<a href="#">
				    	<img class="card-img-top" src="/imagenes/noticias/noticia3.jpg" alt="Card image cap" height="180px">
					    <div class="sobre">
					      <p class="card-text">Minsa transfiere S/ 2 millones a hospitales de Puno, Amazonas y Loreto </p>
					    </div>
				    </a>				    
			  	</div>
			  	<div class="card-footer">
			      	<small class="text-muted">9 Dic 2017 | 8:11 h </small>
			    </div>
			</div>
			<div class="col-12 col-md-3 mt-3">
			  	<div class="card">
				  	<a href="#">
				    	<img class="card-img-top" src="/imagenes/noticias/noticia4.jpg" alt="Card image cap" height="180px">
					    <div class="sobre">
					      <p class="card-text">Ofertas de trabajo: Minsa ofrece puestos con sueldos de hasta S/ 15.600 </p>
					    </div>
				    </a>				    
			  	</div>
			  	<div class="card-footer">
			      	<small class="text-muted">8 Dic 2017 | 12:15 h</small>
			    </div>
			</div>
		</div>