<footer class="card text-white bg-dark" >
	  <div class="card-body">
	    <h4 class="card-title">Medi-Home</h4>	    
	    <div class="row ">
	    	<div class="d-flex col justify-content-center">
	    		<p><i class="fa fa-facebook-square" aria-hidden="true"></i> | <i class="fa fa-instagram" aria-hidden="true"></i>
	    			| <i class="fa fa-twitter-square" aria-hidden="true"></i> | <i class="fa fa-youtube-play" aria-hidden="true"></i></p>
	    	</div>
	    </div>
	    <div class="row ">
	    	<div class="d-flex col justify-content-center">
	    		<p>MediHome 2017 | Todos los Derechos Reservados</p>	    		
	    	</div>
	    </div>
	    <hr>	    
	  </div>
</footer>