<?php $this->layout='App';?>
<div class="container">
	<h1>medihome - Alertas</h1>
	
	<article class="post clearfix">
		<a href="#" class="thumb pull-left">
			<img class="img-thumbnail" src="/imagenes/x1.jpg" alt="">
		</a>
		<h2 class="post-title">
			<a href="#">Ttular de alguna noticia o promo MediHome</a>
		</h2>
		<p><span class="post-fecha">1 de Noviembre del 2017</span></p>
		<p class="post-contenido text-justify">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<div class="contenedor-botones">
			<a href="#" class="btn btn-primary">Leer Mas</a>
		</div>
	</article>

	<article class="post clearfix">
		<a href="#" class="thumb pull-left">
			<img class="img-thumbnail" src="/imagenes/x1.jpg" alt="">
		</a>
		<h2 class="post-title">
			<a href="#">Ttular de alguna noticia o promo MediHome</a>
		</h2>
		<p><span class="post-fecha">1 de Noviembre del 2017</span></p>
		<p class="post-contenido text-justify">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<div class="contenedor-botones">
			<a href="#" class="btn btn-primary">Leer Mas</a>
		</div>
	</article><article class="post clearfix">
		<a href="#" class="thumb pull-left">
			<img class="img-thumbnail" src="/imagenes/x1.jpg" alt="">
		</a>
		<h2 class="post-title">
			<a href="#">Ttular de alguna noticia o promo MediHome</a>
		</h2>
		<p><span class="post-fecha">1 de Noviembre del 2017</span></p>
		<p class="post-contenido text-justify">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<div class="contenedor-botones">
			<a href="#" class="btn btn-primary">Leer Mas</a>
		</div>
	</article><article class="post clearfix">
		<a href="#" class="thumb pull-left">
			<img class="img-thumbnail" src="/imagenes/x1.jpg" alt="">
		</a>
		<h2 class="post-title">
			<a href="#">Ttular de alguna noticia o promo MediHome</a>
		</h2>
		<p><span class="post-fecha">1 de Noviembre del 2017</span></p>
		<p class="post-contenido text-justify">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<div class="contenedor-botones">
			<a href="#" class="btn btn-primary">Leer Mas</a>
		</div>
	</article>

	<nav aria-label="Page navigation example">
		<ul class="pagination justify-content-center">
			<li class="page-item disabled">
			  <a class="page-link" href="#" tabindex="-1">Previous</a>
			</li>
			<li class="page-item"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item">
			  <a class="page-link" href="#">Next</a>
			</li>
		</ul>
	</nav>

</div>