<?php
$this->layout='App';
?>
<div class="container">	
	  <div class="card-body">
	    <h1>Medi Home quienes somos</h1>
	  </div>
	
	<div class="parallax" style="background-image: url('/imagenes/slider-10.jpg');"></div>	
	<div class="card-body" >
		<h2>Nuestra Misión</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="card-body" >
		<h2>Nuestra vision</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="card-body" >
		<h2>Nuestros Valores</h2>
	    <ul>
	    	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ad modi neque, quae. Non facilis, officia excepturi dolores eum ea quam quibusdam neque at, et porro expedita culpa tempora nulla!</li>
	    	<li>Quae in numquam similique eius voluptas mollitia cupiditate minus, officia fugiat omnis repudiandae at facilis temporibus, nostrum voluptatibus minima ipsa quis deserunt. Vero enim omnis recusandae dignissimos sit, et ipsam!</li>
	    	<li>Fugit, saepe. Pariatur enim earum id officiis expedita minima molestias rem, libero cumque nostrum modi esse, eum beatae nobis obcaecati distinctio dolor totam rerum a perspiciatis qui nihil quod aspernatur!</li>
	    	<li>Earum, itaque, perspiciatis! Nam quos velit, quasi quibusdam ullam modi. Quibusdam aliquam repudiandae a hic reiciendis nihil ipsam voluptas iusto, amet facere exercitationem voluptatibus quidem esse recusandae omnis, nemo cupiditate.</li>
	    </ul>
	</div>
	<div class="parallax" style="background-image: url('/imagenes/doctores.jpg'); height: 150px">	
	</div>
</div>
